<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="clifford.alan.lihctool.Pre1964Question">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:background="@color/blue"
        android:text="@string/appTitle"
        android:textColor="@color/white"
        android:textSize="45sp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/pre1964QuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/pre1964QuestionText"/>

    <Button
        android:id="@+id/yes"
        android:layout_below="@id/pre1964QuestionText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/yes"
        android:textSize="25sp"
        android:onClick="yes"/>

    <Button
        android:id="@+id/no"
        android:layout_below="@id/yes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/no"
        android:textSize="25sp"
        android:onClick="no"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar7"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/no"
        android:layout_alignStart="@+id/no"
        android:layout_alignRight="@+id/no"
        android:layout_alignEnd="@+id/no"
        android:progress="64"
        android:progressTint="#ffffffff"/>

</RelativeLayout>
