<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="clifford.alan.lihctool.PaymentMethodQuestion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:background="@color/blue"
        android:text="@string/appTitle"
        android:textColor="@color/white"
        android:textSize="45sp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/employmentQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/paymentQuestion"/>

    <Button
        android:id="@+id/directDebit"
        android:layout_below="@id/employmentQuestionText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/directDebit"
        android:textSize="22sp"
        android:onClick="directDebit"/>

    <Button
        android:id="@+id/prePayment"
        android:layout_below="@id/directDebit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/prePayment"
        android:textSize="22sp"
        android:onClick="prePayment"/>

    <Button
        android:id="@+id/standardCredit"
        android:layout_below="@id/prePayment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/standardCredit"
        android:textSize="22sp"
        android:onClick="standardCredit"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar5"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/standardCredit"
        android:layout_alignStart="@+id/standardCredit"
        android:layout_alignRight="@+id/standardCredit"
        android:layout_alignEnd="@+id/standardCredit"
        android:progress="46"
        android:progressTint="#ffffffff"/>

</RelativeLayout>
