<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue">

    <!-- TODO add version number -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:background="@color/blue"
        android:text="@string/appTitle"
        android:textColor="@color/white"
        android:textSize="45sp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/welcomeTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:text="@string/text_welcomeTitle"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextTitle"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/text_welcomeText"/>

    <Button
        android:id="@+id/start"
        android:layout_below="@id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/button_start"
        android:textSize="30sp"
        android:onClick="start"/>

    <Button
        android:layout_below="@id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/button_settings"
        android:textSize="18sp"
        android:onClick="settings"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</RelativeLayout>
